C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\bin\Debug\net8.0\WeaponProject.CA.exe
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\bin\Debug\net8.0\WeaponProject.CA.deps.json
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\bin\Debug\net8.0\WeaponProject.CA.runtimeconfig.json
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\bin\Debug\net8.0\WeaponProject.CA.dll
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\bin\Debug\net8.0\WeaponProject.CA.pdb
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\bin\Debug\net8.0\WeaponProject.Business.dll
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\bin\Debug\net8.0\WeaponProject.Core.dll
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\bin\Debug\net8.0\WeaponProject.Data.dll
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\bin\Debug\net8.0\WeaponProject.Business.pdb
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\bin\Debug\net8.0\WeaponProject.Core.pdb
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\bin\Debug\net8.0\WeaponProject.Data.pdb
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\obj\Debug\net8.0\WeaponProject.CA.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\obj\Debug\net8.0\WeaponProject.CA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\obj\Debug\net8.0\WeaponProject.CA.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\obj\Debug\net8.0\WeaponProject.CA.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\obj\Debug\net8.0\WeaponProject.CA.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\obj\Debug\net8.0\WeaponProject.CA.sourcelink.json
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\obj\Debug\net8.0\WeaponPr.E743D039.Up2Date
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\obj\Debug\net8.0\WeaponProject.CA.dll
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\obj\Debug\net8.0\refint\WeaponProject.CA.dll
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\obj\Debug\net8.0\WeaponProject.CA.pdb
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\obj\Debug\net8.0\WeaponProject.CA.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\Project - 19.06.2024\WeaponProject.CA\obj\Debug\net8.0\ref\WeaponProject.CA.dll
